<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rajasthan</title>
    <script src="https://kit.fontawesome.com/5c773d15d1.js" crossorigin="anonymous"></script>
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"> -->

    <link rel="stylesheet" href="Goa.css">


</head>
<body>
    <div id = "header_top">
        <div class = "email_phone">
            <i class="fa-solid fa-envelope"></i>
            <p>mellowtrips@travel.com</p>
            <i class="fa-solid fa-phone"></i>
            <p>+91-3456128990</p>
        </div>
        <div id = "login">
           <a href = "login.html"><button>Login</button></a>
           <a href = "signup.html"> <button>Signup</button></a>
        </div>
        </div>  
        
            <div id="navigationmenu">
                <img src = "wplogo.png">
                <h4>MellowTrips</h4>
                <div id="menubar">
                    <ul>
                        <li>Home</li>
                        <li id = "dest">Destinations</li>
                        <li id = "dest1">Activities</li>
                        <li>Tours</li>
                        <li>Pages</li>
                    </ul>
                </div>
                <div id = "search">
                    <i class="fa-solid fa-magnifying-glass"></i>
                 <input type = "text" placeholder = "search">
             </div>
                

            </div>
            <div id="dropdown">
                <ul >Rajasthan
                    <div class="dlist">
                    <li>Udaipur</li>
                    <li>Jaipur</li>
                    <li>Jodhpur</li>
                    <li>Jaisalmer</li>
                    <li>Pushkar</li>
                    <li>Mount Abu</li>
                    <li>Bikaner</li>
                    <li>Chittorgarh</li>
                    <li>Alwar</li>
                    <li>Bundi</li>
                   </div>
                </ul>
                <ul >Gujarat
                   <div class="dlist">
                    <li>Saputara</li>
                    <li>Dwarka</li>
                    <li>Ahemdabad</li>
                    <li>Bhuj</li>
                    <li>Patan</li>
                    <li>Vadodara</li>
                    <li>Surat</li>
                    <li>Rajkot</li>
                    <li>Porbandar</li>
                    <li>Gandhinagar</li>
                   </div>
                </ul>
           
                <ul>Maharashtra
                   <div class="dlist">
                    <li>Mahabaleshwar</li>
                    <li>Lonavala</li>
                    <li>Panchgani</li>
                    <li>Matheran</li>
                    <li>Pune</li>
                    <li>Khandala</li>
                    <li>Mumbai</li>
                    <li>Nagpur</li>
                    <li>Nashik</li>
                    <li>Aurangabad</li>
                   </div>
                </ul>
                <ul >Goa
                   <div class="dlist">
                    <li>Fort Aguada</li>
                    <li>Baga Beach</li>
                    <li>Chapora Fort</li>
                    <li>Palolem Beach</li>
                    <li>Anjuna Beach</li>
                    <li>Panaji</li>
                    <li>Calangute</li>
                    <li>Gokarna</li>
                    <li>Old Goa</li>
                    <li>Terekhol fort</li>
                   </div>
                </ul>
               </div>
               <div id="dropdown1">
                <ul>
                    Safari
                    <div class="dlist">
                    <li>Widlife</li>
                    <li>Jungle</li>
                    <li>Camel</li>
                    <li>Horse</li>
                </div>
                </ul>
                <ul>
                    Air-Sports
                    <div class="dlist">
                    <li>Paraglyding</li>
                    <li>Hot-Air Balloon</li>
                    <li>Helicopter Ride</li>
                </div>
                </ul>
                <ul>
                    Water-Sports
                    <div class="dlist">
                    <li>White Water Rafting</li>
                    <li>Scuba Diving</li>
                    <li>Boating</li>
                    <li>Surfing</li>
                    <li>Canoeing</li>
                </div>
                </ul>
                <ul>
                    Others
                    <div class="dlist">
                    <li>Trekking</li>
                    <li>Elephant Ride</li>
                    <li>Zip-Lining</li>
                    <li>camping</li>
                    <li>Bungee-Jumping</li>
                    </div>
                </ul>
               </div>

 
 
               <section class="home" id="home">

                <div class="content">
                    <span>Goa</span>
                    <h3>Paradise</h3>
                    <p>The state of Goa, in India, is famous for its beaches and places of worship. Tourism is its primary industry, and is generally focused on the coastal areas of Goa, with decreased tourist activity inland.
                        
                        Major tourist attractions include Bom Jesus Basilica, Fort Aguada, a wax museum on Indian culture, and a heritage museum. The Churches and Convents of Goa have been declared a World Heritage Site by UNESCO.</p>
                    <a href="#" class="btn">Book now</a>
                </div>
            
            </section>
            
            
            
            <section class="destination" id="destination">
            
                <div class="heading">
                    Top Attractions in Goa</span>
                </div>
            
                <div class="box-container">
            
                    <div class="box">
                        <div class="image">
                            <img src="https://pickyourtrail.com/blog/wp-content/uploads/2020/08/Incrediable_Dudhsagar_Falls_The_sea_of_Milk.jpg" alt="">
                        </div>
                        <div class="content">
                            <h3>Jantar Mantar</h3>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
                            <a href="#">read more <i class="fas fa-angle-right"></i></a>
                        </div>
                    </div>
                    <div class="box">
                        <div class="image">
                            <img src="https://static.toiimg.com/thumb/msid-48774245,width=1200,height=900/48774245.jpg" alt="">
                        </div>
                        <div class="content">
                            <h3>Hawa Mahal</h3>
            
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
                            <a href="#">read more <i class="fas fa-angle-right"></i></a>
                        </div>
                    </div>
                    <div class="box">
                        <div class="image">
                            <img src="https://www.holidify.com/images/cmsuploads/compressed/shutterstock_1065723824_20190822151024.jpg" alt="">
                        </div>
                        <div class="content">
                            <h3>Hawa Mahal</h3>
            
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
                            <a href="#">read more <i class="fas fa-angle-right"></i></a>
                        </div>
                    </div>
            
                    <div class="box">
                        <div class="image">
                            <img src="https://www.holidify.com/images/cmsuploads/compressed/shutterstock_1073481062_20190822145857.jpg" alt="">
                        </div>
                        <div class="content">
                            <h3>Bagore ki Haweli</h3>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
                            <a href="#">read more <i class="fas fa-angle-right"></i></a>
                        </div>
                    </div>
            
                    <div class="box">
                        <div class="image">
                            <img src="https://www.holidify.com/images/cmsuploads/compressed/3205_20200511154307.jpg" alt="">
                        </div>
                        <div class="content">
                            <h3>Mehrangarh Fort</h3>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
                            <a href="#">read more <i class="fas fa-angle-right"></i></a>
                        </div>
                    </div>
            
                    <div class="box">
                        <div class="image">
                            <img src="https://www.holidify.com/images/foreign/compressed/attr_123813.jpg" alt="">
                        </div>
                        <div class="content">
                            <h3>Nasiyan Jain Temple</h3>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
                            <a href="#">read more <i class="fas fa-angle-right"></i></a>
                        </div>
                    </div>
                    </div>
<section class="review">

    <div class="content">
        <span>Memories in Words</span>
        <h3>Some trips bring some once in lifetime moments!</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda laudantium corporis fugiat quae unde perspiciatis similique ab modi enim consequatur aperiam cumque distinctio facilis sit, debitis possimus asperiores non harum.</p>
    </div>
    <div id="blogs">
        <div class="addnote">
   <p>Experience</p>
   <div class = "notes">
    <textarea id = "addtitle"></textarea>
</div>
<p>Name</p>
        <div class = "notes">
        <textarea id = "addname"></textarea>
        </div> 
        <p>Designation</p>
        <div class = "notes">
            <textarea id = "adddesignation"></textarea>
            </div> 
            <button id = "addbtn">Post</button>
</div> 
</div>
   

    
   

</section>
<div id="ccontainer">
    <!-- <p>Experience of our users</p> -->

    <!-- <div class="box">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia, ratione.</p>
        <div class="user">
            <div class="info">
                <h3>Yashika</h3>
                <span>Web Developer</span>
            </div>
        </div>
    </div>
    <div class="box">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia, ratione.</p>
        <div class="user">
            <div class="info">
                <h3>Divyanshi</h3>
                <span>Graphic Designer</span>
            </div>
        </div>
    </div> -->
    </div>


<div id="footer">
    <div id="footerimg">

    </div>
    <div id="footertext">
    <input type = "text" placeholder=" Your e-mail">
    <button>Subscribe Now</button><div id="footerlinks">
   
    <h5>Partnership
        <ul>
            <li>Websites</li>
            <li>Social Media</li>
            <li>Branding</li>
        </ul>
    </h5>
    <h5>About
        <ul>
            <li>Our Projects</li>
            <li>Careers</li>
        </ul>
    </h5>
    <h5>Support
        <ul>
            <li>Support Request</li>
            <li>Contact</li>
        </ul>
    </h5>
  </div>
  <hr>
  
  <div id="footersocial">
      <p>All rights reserved 2020</p>   
  <i class="fa-brands fa-instagram"></i>
  <i class="fa-brands fa-twitter"></i>
  <i class="fa-brands fa-facebook"></i>
  <i class="fa-brands fa-linkedin"></i>
  <i class="fa-brands fa-snapchat"></i>
</div>

  </div>
  </div>
  <script src = "Rajasthan.js"></script>
  </body>
  </html>
