<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .image{
            width : 40%;
            height : 50vh;
            border : 2px solid red;
            border-radius: 60%;

        }
        img{
            width: 100%;
            height: 100%;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            border-radius: 60%;
        }
    </style>
</head>
<body>
    <div class="image">
    <img src=" https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTq4FK_e3PHGNi_ETfrmgFlASJ63UPsSImWLQ&usqp=CAU">
</div>
</body>
</html>