<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href = "login.css" rel = "stylesheet">
    <title>MellowTrips</title>
</head>
<body>
    <div class="page">
        <div class="login_img">
    
        </div>
     <div id="login">
         
         <img src = "wplogo.png">
         <p>Welcome to MellowTrips</p>
         <form>
             <label for="username">Username</label><br>
         <input type = "text" id = "username" ><br>
         <label for="Password">Password</label><br>
         <input type = "text" id = "Password" ><br>
        </form>
        <a href = "signup.html"> forgot password? </a><br>
        <a href = "welcome.html"><button id = "btn" >Log in</button></a>
       <p> <a href = "signup.html" id ="signin">Don't have an account? Sign up</a></p>
        
    
        
    
    
     </div> 
    </div>  
</body>
</html>