<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href = "Mellowtrips.css" rel="
    stylesheet">
    <title>Mellow Trips</title>
    <script src="https://kit.fontawesome.com/5c773d15d1.js" crossorigin="anonymous"></script>

</head>
<body>
    <div id = "header_top">
        <div class = "email_phone">
            <i class="fa-solid fa-envelope"></i>
            <p>mellowtrips@travel.com</p>
            <i class="fa-solid fa-phone"></i>
            <p>+91-3456128990</p>
        </div>
        <div id = "login">
           <a href = "login.html"><button>Login</button></a>
           <a href = "signup.html"> <button>Signup</button></a>
        </div>
        </div>  
        
            <div id="navigationmenu">
                <img src = "wplogo.png">
                <h4>MellowTrips</h4>
                <div id="menubar">
                    <ul>
                        <li>Home</li>
                        <li id = "dest">Destinations</li>
                        <li id = "dest1">Activities</li>
                        <li id = "dest2">Tours</li>
                        <li>Pages</li>
                    </ul>
                </div>
                <div id = "search">
                    <i class="fa-solid fa-magnifying-glass"></i>
                 <input type = "text" placeholder = "search">
             </div>
                

            </div>
            <div id="dropdown">
                <ul >Rajasthan
                    <div class="dlist">
                    <li>Udaipur</li>
                    <li>Jaipur</li>
                    <li>Jodhpur</li>
                    <li>Jaisalmer</li>
                    <li>Pushkar</li>
                    <li>Mount Abu</li>
                    <li>Bikaner</li>
                    <li>Chittorgarh</li>
                    <li>Alwar</li>
                    <li>Bundi</li>
                   </div>
                </ul>
                <ul >Gujarat
                   <div class="dlist">
                    <li>Saputara</li>
                    <li>Dwarka</li>
                    <li>Ahemdabad</li>
                    <li>Bhuj</li>
                    <li>Patan</li>
                    <li>Vadodara</li>
                    <li>Surat</li>
                    <li>Rajkot</li>
                    <li>Porbandar</li>
                    <li>Gandhinagar</li>
                   </div>
                </ul>
           
                <ul>Maharashtra
                   <div class="dlist">
                    <li>Mahabaleshwar</li>
                    <li>Lonavala</li>
                    <li>Panchgani</li>
                    <li>Matheran</li>
                    <li>Pune</li>
                    <li>Khandala</li>
                    <li>Mumbai</li>
                    <li>Nagpur</li>
                    <li>Nashik</li>
                    <li>Aurangabad</li>
                   </div>
                </ul>
                <ul >Goa
                   <div class="dlist">
                    <li>Fort Aguada</li>
                    <li>Baga Beach</li>
                    <li>Chapora Fort</li>
                    <li>Palolem Beach</li>
                    <li>Anjuna Beach</li>
                    <li>Panaji</li>
                    <li>Calangute</li>
                    <li>Gokarna</li>
                    <li>Old Goa</li>
                    <li>Terekhol fort</li>
                   </div>
                </ul>
               </div>
               <div id="dropdown1">
                <ul>
                    Safari
                    <div class="dlist">
                    <li>Widlife</li>
                    <li>Jungle</li>
                    <li>Camel</li>
                    <li>Horse</li>
                </div>
                </ul>
                <ul>
                    Air-Sports
                    <div class="dlist">
                    <li>Paraglyding</li>
                    <li>Hot-Air Balloon</li>
                    <li>Helicopter Ride</li>
                </div>
                </ul>
                <ul>
                    Water-Sports
                    <div class="dlist">
                    <li>White Water Rafting</li>
                    <li>Scuba Diving</li>
                    <li>Boating</li>
                    <li>Surfing</li>
                    <li>Canoeing</li>
                </div>
                </ul>
                <ul>
                    Others
                    <div class="dlist">
                    <li>Trekking</li>
                    <li>Elephant Ride</li>
                    <li>Zip-Lining</li>
                    <li>camping</li>
                    <li>Bungee-Jumping</li>
                    </div>
                </ul>
               </div>
               <div id="dropdown2">
                <ul>
                    Temples and pilgrimages 
                    <div class="dlist">
                    <li>Maharashtra Jyotirlinga Tour with Shirdi</li>
                    <li>7 Jyotirlinga Darshan</li>
                    <li>Dwarka Somnath Tour Package</li>
                    <li>Narmada Parikrama Package</li>
                </div>
                </ul>
                <ul>
                    Wildlife and Nature
                    <div class="dlist">
                    <li>Gir national park</li>
                    <li>Dandeli Wildlife sanctuary</li>
                    <li>Jaipur city tour</li>
                    <li>Goa- Mumbai wildlife</li>
                </div>
                </ul>
                <ul>Heritage
                    <div class="dlist">
                    <li>Ajanta Allora</li>
                    <li>Golden Triangle Tour</li>
                    <li>Heritage of Rajasthan</li>
                    <li>Gujarat Heritage</li>
                </div>
                </ul>
                <ul>
                    Hill Stations
                    <div class="dlist">
                    <li>Nainital with queen of Hills</li>
                    <li>Best of Kumaon Hills</li>
                    <li>Toranmal Hill Station Tour</li>
                    <li>Maharashtra Hill Packages</li>
                    <li>Malshej Ghat Hill Station Tour</li>
                </div>
                </ul>
                <ul>
                    Attractions
                    <div class="dlist">
                    <li>Ajanta Allora</li>
                    <li>Golden Triangle </li>
                    <li>Toranmal Tour</li>
                    <li>Maharashtra Hill</li>
                    <li>Malshej Ghat Tour</li>
                </div>
                </ul>
               </div>

            <div id="welcome">
                <div class="text">
                    Welcome to West India
                </div>
               </div>

                <div id="booking">
                   <div id="bookinglogo">
                    <i class="fa-solid fa-plane fa-3x"></i>  
                    <i class="fa-solid fa-hotel fa-3x"></i>
                    <i class="fa-solid fa-train fa-3x"></i>
                    <i class="fa-solid fa-bus fa-3x"></i>
                    <i class="fa-solid fa-person-hiking fa-3x"></i>
                    <i class="fa-solid fa-binoculars fa-3x"></i> 
                   </div>
                   <div id="logoname">
                       <p class = "boption">Flights</p>
                       <p class = "boption">Hotels</p>
                       <p class = "boption">Trains</p>
                       <p class = "boption">Buses</p>
                       <p class = "boption">Activities</p>
                       <p id = "Excursion" class = "boption">Excursion</p>
                   </div>
                   <div id="booking_details">
                    <div id = "way">
                    <input type="radio" name="way" value="oneway"> <b>ONEWAY</b>
                    <input type="radio" name="way" value="roundtrip"> ROUNDTRIP 
                </div>
                <div id="wayfield">
                    <input type = "text" placeholder = "From">
                    <input type = "text" placeholder = "To">
                    <input type = "date" placeholder = "Departure" value="2022-01-22">
                  <input type = "date" placeholder = "Arrival">
                  <input type = "" placeholder = "1 Traveller Economy">
                   <button>Search Flights </button>
                </div>
            </div>
        

           
            <div id="destinations">
                <h4>Destinations of the Western India</h4>
                <p>Awaken To A Different World</p>
                <div id="destname">
                  <div class="states">
                    <a href = "Rajasthan.html"><div class="states_inner">
                  <div class="states_front">
                    <img src = "https://images.travelandleisureindia.in/wp-content/uploads/2020/09/Feature-image-Rajasthan-tourism.jpg">
                    <i class="fa-solid fa-camera"></i>
                    <h4>Rajasthan</h4>
                   </div>
                   <div class="states_back">Padharo Mhare Desh</div></div></a></div>
                   <div class="states">
                   <div class="states_inner">
                   <div class="states_front">
                    <img src = "https://www.swantour.com/blogs/wp-content/uploads/2018/04/Gujarat-Tourism.jpg">
                    <i class="fa-solid fa-camera"></i>
                    <h4>Gujarat</h4>
                   </div>
                   <div class="states_back">Khuba sundara dekhaya che</div></div></div>
                   <div class="states">
                   <div class="states_inner">
                   <div class="states_front">
                    <img src = "https://www.fabhotels.com/blog/wp-content/uploads/2018/09/Jawhar.jpg">
                    <i class="fa-solid fa-camera"></i>
                    <h4>Maharashtra</h4>
                   </div>
                   <div class="states_back">Industrialised</div></div></div>
                   <div class="states">
                    <a href = "Goa.html"> <div class="states_inner">
                   <div class="states_front">
                    <img src = "https://www.treebo.com/blog/wp-content/uploads/2017/01/Places-to-visit-in-Goa-1024x681.jpg">
                    <i class="fa-solid fa-camera"></i>
                    <h4>Goa</h4>
                   </div>
                   <div class="states_back">Paradise</div></div></a></div>
                </div>
           

       <div id="toursandpackages">
          <h5>Tours & Packages</h5> 
          <i id = "arrow1" class="fa-solid fa-chevron-right"></i>
          <div id="toursoptions">
              <div class="options">
                  <div class="oname">
                    <img src = "https://ihplb.b-cdn.net/wp-content/uploads/2016/09/Swaminarayan-Akshardham-Temple.jpg">
                  </div>
                  <div class="otext">
                      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates est voluptas optio porro accusantium quisquam .
                  </div>

              </div>
              <div class="options">
                <div class="oname">
                    <img src = "https://live.staticflickr.com/65535/47999160691_50f7bc7498_z.jpg">
                </div>
                <div class="otext">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates est voluptas optio porro accusantium quisquam .
                </div>
            </div>
            <div class="options">
                <div class="oname">
                    <img src = "https://img.onmanorama.com/content/dam/mm/en/travel/travel-news/images/2021/7/29/hyderabad.jpg">
                </div>
                <div class="otext">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates est voluptas optio porro accusantium quisquam .
                </div>
            </div>
        </div>
            <div id="toursoptions1">
            <div class="options">
                <div class="oname">
                  <img src = "https://curlytales.com/wp-content/uploads/2020/11/tinchuley_780-2.jpg">
                </div>
                <div class="otext">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates est voluptas optio porro accusantium quisquam .
                </div></div>
                <div class="options">
                    <div class="oname">
                      <img src = "https://img1.10bestmedia.com/Images/Photos/358513/GettyImages-863190232_54_990x660.jpg">
                    </div>
                    <div class="otext">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates est voluptas optio porro accusantium quisquam .
                    </div>
  
                </div>
                
                <div class="options">
                    <div class="oname">
                      <img src = "https://earthsky.org/upl/2013/09/sunrise-red-sea-Graham-Telford-e1489764712368.jpg">
                    </div>
                    <div class="otext">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates est voluptas optio porro accusantium quisquam .
                    </div>
  
                </div>
            </div>
           
            <i id = "arrow2" class="fa-solid fa-chevron-left"></i>
       </div>

 <div id="weather">
     <div id="wimage">
         <img src ="W&S.jpeg">
     </div>
     <h4>Weather & Seasons</h4>
     <p>"Change with the seasons of life. Don't try to stretch a season into a lifetime."</p>
     <a href = "weather.html"> 
        <button>Know More</button>
    </a>
 </div> 
 
 <div id="wishlist">
     <h6>My Travel Wishlist</h6>
    <p><span>❝  </span>Travel is fatal to prejudice, bigotry, and narrow-mindedness, and many of our people need it sorely on these accounts. Broad, wholesome, charitable views of men and things cannot be acquired by vegetating in one little corner of the earth all one’s lifetime.<span>   ❞</span></p>
     <div id="listdreams">
         <ul id = "ulist">

         </ul>
     </div>
 </div>

 <div id="footer">
    <div id="footerimg">

    </div>
    <div id="footertext">
    <input type = "text" placeholder=" Your e-mail">
    <button>Subscribe Now</button><div id="footerlinks">
   
    <h5>Partnership
        <ul>
            <li>Websites</li>
            <li>Social Media</li>
            <li>Branding</li>
        </ul>
    </h5>
    <h5>About
        <ul>
            <li>Our Projects</li>
            <li>Careers</li>
        </ul>
    </h5>
    <h5>Support
        <ul>
            <li>Support Request</li>
            <li>Contact</li>
        </ul>
    </h5>
  </div>
  <hr>
  
  <div id="footersocial">
      <p>All rights reserved 2020</p>   
  <i class="fa-brands fa-instagram"></i>
  <i class="fa-brands fa-twitter"></i>
  <i class="fa-brands fa-facebook"></i>
  <i class="fa-brands fa-linkedin"></i>
  <i class="fa-brands fa-snapchat"></i>
</div>

  </div>
  </div>
      

            
   <script src="Mellowtrips.js" ></script>
</body>
</html>