<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rajasthan</title>
    <script src="https://kit.fontawesome.com/5c773d15d1.js" crossorigin="anonymous"></script>
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"> -->

    <link rel="stylesheet" href="Rajasthan.css">


</head>
<body>
    <div id = "header_top">
        <div class = "email_phone">
            <i class="fa-solid fa-envelope"></i>
            <p>mellowtrips@travel.com</p>
            <i class="fa-solid fa-phone"></i>
            <p>+91-3456128990</p>
        </div>
        <div id = "login">
           <a href = "login.html"><button>Login</button></a>
           <a href = "signup.html"> <button>Signup</button></a>
        </div>
        </div>  
        
            <div id="navigationmenu">
                <img src = "wplogo.png">
                <h4>MellowTrips</h4>
                <div id="menubar">
                    <ul>
                        <li>Home</li>
                        <li id = "dest">Destinations</li>
                        <li id = "dest1">Activities</li>
                        <li>Tours</li>
                        <li>Pages</li>
                    </ul>
                </div>
                <div id = "search">
                    <i class="fa-solid fa-magnifying-glass"></i>
                 <input type = "text" placeholder = "search">
             </div>
                

            </div>
            <div id="dropdown">
                <ul >Rajasthan
                    <div class="dlist">
                    <li>Udaipur</li>
                    <li>Jaipur</li>
                    <li>Jodhpur</li>
                    <li>Jaisalmer</li>
                    <li>Pushkar</li>
                    <li>Mount Abu</li>
                    <li>Bikaner</li>
                    <li>Chittorgarh</li>
                    <li>Alwar</li>
                    <li>Bundi</li>
                   </div>
                </ul>
                <ul >Gujarat
                   <div class="dlist">
                    <li>Saputara</li>
                    <li>Dwarka</li>
                    <li>Ahemdabad</li>
                    <li>Bhuj</li>
                    <li>Patan</li>
                    <li>Vadodara</li>
                    <li>Surat</li>
                    <li>Rajkot</li>
                    <li>Porbandar</li>
                    <li>Gandhinagar</li>
                   </div>
                </ul>
           
                <ul>Maharashtra
                   <div class="dlist">
                    <li>Mahabaleshwar</li>
                    <li>Lonavala</li>
                    <li>Panchgani</li>
                    <li>Matheran</li>
                    <li>Pune</li>
                    <li>Khandala</li>
                    <li>Mumbai</li>
                    <li>Nagpur</li>
                    <li>Nashik</li>
                    <li>Aurangabad</li>
                   </div>
                </ul>
                <ul >Goa
                   <div class="dlist">
                    <li>Fort Aguada</li>
                    <li>Baga Beach</li>
                    <li>Chapora Fort</li>
                    <li>Palolem Beach</li>
                    <li>Anjuna Beach</li>
                    <li>Panaji</li>
                    <li>Calangute</li>
                    <li>Gokarna</li>
                    <li>Old Goa</li>
                    <li>Terekhol fort</li>
                   </div>
                </ul>
               </div>
               <div id="dropdown1">
                <ul>
                    Safari
                    <div class="dlist">
                    <li>Widlife</li>
                    <li>Jungle</li>
                    <li>Camel</li>
                    <li>Horse</li>
                </div>
                </ul>
                <ul>
                    Air-Sports
                    <div class="dlist">
                    <li>Paraglyding</li>
                    <li>Hot-Air Balloon</li>
                    <li>Helicopter Ride</li>
                </div>
                </ul>
                <ul>
                    Water-Sports
                    <div class="dlist">
                    <li>White Water Rafting</li>
                    <li>Scuba Diving</li>
                    <li>Boating</li>
                    <li>Surfing</li>
                    <li>Canoeing</li>
                </div>
                </ul>
                <ul>
                    Others
                    <div class="dlist">
                    <li>Trekking</li>
                    <li>Elephant Ride</li>
                    <li>Zip-Lining</li>
                    <li>camping</li>
                    <li>Bungee-Jumping</li>
                    </div>
                </ul>
               </div>

 
 
<section class="home" id="home">
    
    <div class="content">
        <span>Rajasthan</span>
        <h3>Padharo Mhare Desh</h3>
        <p>Rajasthan is a perhaps one of the most colourful states of India and a land of unending diversity. Whether it is about the ‘pink’ in Jaipur or the ‘blue’ in Jodhpur or the ‘golden hues’ of Jaisalmer, the barren landscape is swathed in colours of the rainbow.

            The state has some of the most beautiful palaces and forts in the country, which are well-maintained by the government and the former royal families. The experience is further enhanced by professional guides who can regale with some interesting stories of a bygone era. Most of these palaces and hotels are equipped with all the modern-day facilities. The restaurants in the premises of the forts treat with royalty and sometimes even have musicians and dancers to entertain the visitors.</p>
        <a href="#" class="btn">Book now</a>
    </div>

</section>



<section class="destination" id="destination">

    <div class="heading">
        Top Attractions in Rajasthan</span>
    </div>

    <div class="box-container">

        <!-- <div class="box"> -->
            <!-- <div class="image">
                <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/08/10/b5/57/jantar-mantar-jaipur.jpg?w=500&h=-1&s=1" alt="">
            </div>
            <div class="content">
                <h3>Jantar Mantar</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
                <a href="#">read more <i class="fas fa-angle-right"></i></a>
            </div>
        </div> -->

        <!-- <div class="box">
            <div class="image">
                <img src="https://static.toiimg.com/thumb/msid-48774245,width=1200,height=900/48774245.jpg" alt="">
            </div>
            <div class="content">
                <h3>Hawa Mahal</h3>

                <p>Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
                <a href="#">read more <i class="fas fa-angle-right"></i></a>
            </div>
        </div> -->

        <div class="box">
            <div class="image">
                <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/15/2b/f0/f7/img-20181018-104236-01.jpg?w=500&h=-1&s=1" alt="">
            </div>
            <div class="content">
                <h3>Bagore ki Haweli</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
                <a href="#">read more <i class="fas fa-angle-right"></i></a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0f/99/ae/7f/images-14-largejpg.jpg?w=500&h=400&s=1" alt="">
            </div>
            <div class="content">
                <h3>Mehrangarh Fort</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
                <a href="#">read more <i class="fas fa-angle-right"></i></a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/10/70/3e/9e/the-main-work-inside.jpg?w=500&h=400&s=1" alt="">
            </div>
            <div class="content">
                <h3>Nasiyan Jain Temple</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
                <a href="#">read more <i class="fas fa-angle-right"></i></a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0a/c4/72/f6/jal-mahal-jaipur-tour.jpg?w=500&h=400&s=1" alt="">
            </div>
            <div class="content">
                <h3>Jal Mahal</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
                <a href="#">read more <i class="fas fa-angle-right"></i></a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0c/77/15/9a/photo0jpg.jpg?w=500&h=-1&s=1" alt="">
            </div>
            <div class="content">
                <h3>Lake Pichola</h3>
                
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
                <a href="#">read more <i class="fas fa-angle-right"></i></a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/17/d3/a8/57/images-30-largejpg.jpg?w=500&h=-1&s=1" alt="">
            </div>
            <div class="content">
                <h3>Amer Palace</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
                <a href="#">read more <i class="fas fa-angle-right"></i></a>
            </div>
        </div>

    </div>

</section>

<section class="review">

    <div class="content">
        <span>Memories in Words</span>
        <h3>Some trips bring some once in lifetime moments!</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda laudantium corporis fugiat quae unde perspiciatis similique ab modi enim consequatur aperiam cumque distinctio facilis sit, debitis possimus asperiores non harum.</p>
    </div>
    <div id="blogs">
        <div class="addnote">
   <p>Experience</p>
   <div class = "notes">
    <textarea id = "addtitle"></textarea>
</div>
<p>Name</p>
        <div class = "notes">
        <textarea id = "addname"></textarea>
        </div> 
        <p>Designation</p>
        <div class = "notes">
            <textarea id = "adddesignation"></textarea>
            </div> 
            <button id = "addbtn">Post</button>
</div> 
</div>
   

        <!-- <p>Experience</p>
        <div class = "notes">
        <textarea id = "addtitle"></textarea>
    </div> 
        <p>Name</p>
        <div class = "notes">
        <textarea id = "addname"></textarea>
        </div> 
        <p>Designation</p>
        <div class = "notes">
            <textarea id = "adddesignation"></textarea>
            </div> 
        <button id = "addbtn">Post</button>
        -->
    <!-- </div> -->
    
   

</section>
<div id="ccontainer">
    <!-- <p>Experience of our users</p> -->

    <!-- <div class="box">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia, ratione.</p>
        <div class="user">
            <div class="info">
                <h3>Yashika</h3>
                <span>Web Developer</span>
            </div>
        </div>
    </div>
    <div class="box">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia, ratione.</p>
        <div class="user">
            <div class="info">
                <h3>Divyanshi</h3>
                <span>Graphic Designer</span>
            </div>
        </div>
    </div> -->
    </div>


<div id="footer">
    <div id="footerimg">

    </div>
    <div id="footertext">
    <input type = "text" placeholder=" Your e-mail">
    <button>Subscribe Now</button><div id="footerlinks">
   
    <h5>Partnership
        <ul>
            <li>Websites</li>
            <li>Social Media</li>
            <li>Branding</li>
        </ul>
    </h5>
    <h5>About
        <ul>
            <li>Our Projects</li>
            <li>Careers</li>
        </ul>
    </h5>
    <h5>Support
        <ul>
            <li>Support Request</li>
            <li>Contact</li>
        </ul>
    </h5>
  </div>
  <hr>
  
  <div id="footersocial">
      <p>All rights reserved 2020</p>   
  <i class="fa-brands fa-instagram"></i>
  <i class="fa-brands fa-twitter"></i>
  <i class="fa-brands fa-facebook"></i>
  <i class="fa-brands fa-linkedin"></i>
  <i class="fa-brands fa-snapchat"></i>
</div>

  </div>
  </div>
  <script src = "Rajasthan.js"></script>
  </body>
  </html>
