<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="weather.css">
    <script src="https://kit.fontawesome.com/5c773d15d1.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id = "header_top">
        <div class = "email_phone">
            <i class="fa-solid fa-envelope"></i>
            <p>mellowtrips@travel.com</p>
            <i class="fa-solid fa-phone"></i>
            <p>+91-3456128990</p>
        </div>
        <div id = "login">
           <a href = "login.html"><button>Login</button></a>
           <a href = "signup.html"> <button>Signup</button></a>
        </div>
        </div>  
    <div id="navigationmenu">
        <img src = "wplogo.png">
        <h4>MellowTrips</h4>
        <div id="menubar">
            <ul>
                <a href = "Mellowtrips.html"><li>Home</li></a>
                <li id = "dest">Destinations</li>
                <li>Activities</li>
                <li>Tours</li>
                <li>Pages</li>
            </ul>
        </div>
        <div id = "search">
            <i class="fa-solid fa-magnifying-glass"></i>
         <input type = "text" placeholder = "search">
     </div>

    </div>
    <div id="dropdown">
        <ul >Rajasthan
            <div class="dlist">
            <li>Udaipur</li>
            <li>Jaipur</li>
            <li>Jodhpur</li>
            <li>Jaisalmer</li>
            <li>Pushkar</li>
            <li>Mount Abu</li>
            <li>Bikaner</li>
            <li>Chittorgarh</li>
            <li>Alwar</li>
            <li>Bundi</li>
           </div>
        </ul>
        <ul >Gujarat
           <div class="dlist">
            <li>Saputara</li>
            <li>Dwarka</li>
            <li>Ahemdabad</li>
            <li>Bhuj</li>
            <li>Patan</li>
            <li>Vadodara</li>
            <li>Surat</li>
            <li>Rajkot</li>
            <li>Porbandar</li>
            <li>Gandhinagar</li>
           </div>
        </ul>
   
        <ul>Maharashtra
           <div class="dlist">
            <li>Mahabaleshwar</li>
            <li>Lonavala</li>
            <li>Panchgani</li>
            <li>Matheran</li>
            <li>Pune</li>
            <li>Khandala</li>
            <li>Mumbai</li>
            <li>Nagpur</li>
            <li>Nashik</li>
            <li>Aurangabad</li>
           </div>
        </ul>
        <ul >Goa
           <div class="dlist">
            <li>Fort Aguada</li>
            <li>Baga Beach</li>
            <li>Chapora Fort</li>
            <li>Palolem Beach</li>
            <li>Anjuna Beach</li>
            <li>Panaji</li>
            <li>Calangute</li>
            <li>Gokarna</li>
            <li>Old Goa</li>
            <li>Terekhol fort</li>
           </div>
        </ul>
       </div>
       <div id="dropdown1">
        <ul>
            Safari
            <div class="dlist">
            <li>Widlife</li>
            <li>Jungle</li>
            <li>Camel</li>
            <li>Horse</li>
        </div>
        </ul>
        <ul>
            Air-Sports
            <div class="dlist">
            <li>Paraglyding</li>
            <li>Hot-Air Balloon</li>
            <li>Helicopter Ride</li>
        </div>
        </ul>
        <ul>
            Water-Sports
            <div class="dlist">
            <li>White Water Rafting</li>
            <li>Scuba Diving</li>
            <li>Boating</li>
            <li>Surfing</li>
            <li>Canoeing</li>
        </div>
        </ul>
        <ul>
            Others
            <div class="dlist">
            <li>Trekking</li>
            <li>Elephant Ride</li>
            <li>Zip-Lining</li>
            <li>camping</li>
            <li>Bungee-Jumping</li>
            </div>
        </ul>
       </div>
       <div id="dropdown2">
        <ul>
            Temples and pilgrimages 
            <div class="dlist">
            <li>Maharashtra Jyotirlinga Tour with Shirdi</li>
            <li>7 Jyotirlinga Darshan</li>
            <li>Dwarka Somnath Tour Package</li>
            <li>Narmada Parikrama Package</li>
        </div>
        </ul>
        <ul>
            Wildlife and Nature
            <div class="dlist">
            <li>Gir national park</li>
            <li>Dandeli Wildlife sanctuary</li>
            <li>Jaipur city tour</li>
            <li>Goa- Mumbai wildlife</li>
        </div>
        </ul>
        <ul>Heritage
            <div class="dlist">
            <li>Ajanta Allora</li>
            <li>Golden Triangle Tour</li>
            <li>Heritage of Rajasthan</li>
            <li>Gujarat Heritage</li>
        </div>
        </ul>
        <ul>
            Hill Stations
            <div class="dlist">
            <li>Nainital with queen of Hills</li>
            <li>Best of Kumaon Hills</li>
            <li>Toranmal Hill Station Tour</li>
            <li>Maharashtra Hill Packages</li>
            <li>Malshej Ghat Hill Station Tour</li>
        </div>
        </ul>
        <ul>
            Attractions
            <div class="dlist">
            <li>Ajanta Allora</li>
            <li>Golden Triangle </li>
            <li>Toranmal Tour</li>
            <li>Maharashtra Hill</li>
            <li>Malshej Ghat Tour</li>
        </div>
        </ul>
       </div>

  
       <section class="home" id="home">

        <div class="content">
            <h3>Weather and Seasons</h3>
            <p>Umbrella is comfort, rain is life! You must often leave comfort to touch a life.</p>
            <a href="#" class="btn">Know more</a>
        </div>
    
    </section>

    <section class="about" id="about">

        <div class="video-container">
            <img src="seasons.gif" alt="">
        </div>

    <div class="content">
        <h3>Climate of Western India</h3>
        <p>Climate of West India is a mixed composition of tropical and equable climate. The study of climate is very important from many aspects. It is predominantly important for crops, tours, vegetation etc. This  study Also helps in analyzing eating habits of the natives. In fact the study of climate is correlated to Topography and Temperature of the region.</p>
        <!-- <a href="#" class="btn">Read more</a> -->
    </div>
    </section>
    <div id="weatherdetail">
        <p>Get to know more about your favourite Destination</p>
       <label for = "Destination">Enter Your Destination : </label><br>
     <input id = "destination" type = "text" placeholder = "Enter your DESTINATION"><br>
     <label for = "Season">Season : </label><br>
     <input id = "season" type = "text" placeholder = "Season about which you want to know"><br>
     <input  id = "btn" type = submit value = "Search">  
   
    <div id="weatherresult">
        <label for = "Destination">Ideal month to visit: </label><br>
        <input id = "idealmonth" type = "text" placeholder = "Ideal months"><br>
        <label for = "Destination">Current Temperature: </label><br>
        <input id = "temp" type = "text" placeholder = "Current Temperature"><br>
        <label for = "Destination">Season Details: </label><br>
        <input type = "text" id = "ses">
    </div>
</div>
<div id="footer">
    <div id="footerimg">

    </div>
    <div id="footertext">
    <input type = "text" placeholder=" Your e-mail">
    <button>Subscribe Now</button><div id="footerlinks">
   
    <h5>Partnership
        <ul>
            <li>Websites</li>
            <li>Social Media</li>
            <li>Branding</li>
        </ul>
    </h5>
    <h5>About
        <ul>
            <li>Our Projects</li>
            <li>Careers</li>
        </ul>
    </h5>
    <h5>Support
        <ul>
            <li>Support Request</li>
            <li>Contact</li>
        </ul>
    </h5>
  </div>
  <hr>
  
  <div id="footersocial">
      <p>All rights reserved 2020</p>   
  <i class="fa-brands fa-instagram"></i>
  <i class="fa-brands fa-twitter"></i>
  <i class="fa-brands fa-facebook"></i>
  <i class="fa-brands fa-linkedin"></i>
  <i class="fa-brands fa-snapchat"></i>
</div>

  </div>
  </div>
      
    <script src="weather.js"></script>
</body>
</html>